\contentsline {section}{\numberline {1}Abstract}{3}{section.1}%
\contentsline {section}{\numberline {2}Formalization of the Markov Decision Process}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}State space \(\mathcal {S}\)}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Action set \(\mathcal {A}\).}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Transition dynamics \(\mathcal {P}\)}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Reward function \(r(s,a)\)}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Fatigue model}{6}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}General settings}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Training Programs}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Athlete Archetypes}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}GPX Track}{9}{subsection.3.3}%
\contentsline {section}{\numberline {4}Q-Learning Training Experiments}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}First Experiment: 500 Episodes}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Second Experiment: 1000 Episodes}{10}{subsection.4.2}%
\contentsline {section}{\numberline {5}Final Q-tables and Policies}{13}{section.5}%
\contentsline {section}{\numberline {6}MQTT Communication}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Run the simulation}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}MQTT Messages}{15}{subsection.6.2}%
\contentsline {section}{\numberline {7}Challenges and Future Improvements}{17}{section.7}%
\contentsline {subsection}{\numberline {7.1}State-space explosion}{17}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Richer athlete profiles}{17}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Training program definition}{17}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Fatigue and reward refinement}{17}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Temporal resolution}{17}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Personalised on-line learning}{17}{subsection.7.6}%
