\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}\protected@file@percent }
\newlabel{abstract}{{1}{3}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formalization of the Markov Decision Process}{3}{section.2}\protected@file@percent }
\newlabel{sec:methodology}{{2}{3}{Formalization of the Markov Decision Process}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema of the Markov Decision Process (MDP) for the pacing problem. The agent observes the current state \(s\), selects an action \(a\), and receives a reward \(r\) while transitioning to a new state \(s'\). The process is repeated, allowing the agent to learn an optimal policy over time.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mdp_diagram}{{1}{4}{Schema of the Markov Decision Process (MDP) for the pacing problem. The agent observes the current state \(s\), selects an action \(a\), and receives a reward \(r\) while transitioning to a new state \(s'\). The process is repeated, allowing the agent to learn an optimal policy over time}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}State space \(\mathcal  {S}\)}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:state_space}{{2.1}{4}{State space \(\mathcal {S}\)}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces State space \(\mathcal  {S}\) components.}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:state_space}{{1}{4}{State space \(\mathcal {S}\) components}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Action set \(\mathcal  {A}\).}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transition dynamics \(\mathcal  {P}\)}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Reward function \(r(s,a)\)}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Fatigue model}{6}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{subsubsec:fatigue}{{2.3.2}{6}{Fatigue model}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General settings}{8}{section.3}\protected@file@percent }
\newlabel{sec:settings}{{3}{8}{General settings}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Training Programs}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Athlete Archetypes}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GPX Track}{9}{subsection.3.3}\protected@file@percent }
\newlabel{sec:gpx-track}{{3.3}{9}{GPX Track}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Q-Learning Training Experiments}{10}{section.4}\protected@file@percent }
\newlabel{sec:qlearning}{{4}{10}{Q-Learning Training Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First Experiment: 500 Episodes}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hyperparameter sets for 500-episode experiments}}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:hp-500}{{2}{10}{Hyperparameter sets for 500-episode experiments}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Second Experiment: 1000 Episodes}{10}{subsection.4.2}\protected@file@percent }
\newlabel{fig:amateur-500}{{2a}{11}{Heatmap for the \textit {amateur} profile after 500 episodes}{figure.caption.5}{}}
\newlabel{sub@fig:amateur-500}{{a}{11}{Heatmap for the \textit {amateur} profile after 500 episodes}{figure.caption.5}{}}
\newlabel{fig:runner-500}{{2b}{11}{Heatmap for the \textit {runner} profile after 500 episodes}{figure.caption.5}{}}
\newlabel{sub@fig:runner-500}{{b}{11}{Heatmap for the \textit {runner} profile after 500 episodes}{figure.caption.5}{}}
\newlabel{fig:elite-500}{{2c}{11}{Heatmap for the \textit {elite} profile after 500 episodes}{figure.caption.5}{}}
\newlabel{sub@fig:elite-500}{{c}{11}{Heatmap for the \textit {elite} profile after 500 episodes}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heatmaps of total rewards for different athlete profiles after 500 episodes}}{11}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence of Q-values for tested hyperparameter configurations after 500 episodes.}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:convergence-500}{{3}{12}{Convergence of Q-values for tested hyperparameter configurations after 500 episodes}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hyperparameter sets for 1000-episode experiments}}{12}{table.caption.7}\protected@file@percent }
\newlabel{tab:hp-1000}{{3}{12}{Hyperparameter sets for 1000-episode experiments}{table.caption.7}{}}
\newlabel{fig:amateur-1000}{{4a}{13}{\textit {amateur} profile}{figure.caption.8}{}}
\newlabel{sub@fig:amateur-1000}{{a}{13}{\textit {amateur} profile}{figure.caption.8}{}}
\newlabel{fig:runner-1000}{{4b}{13}{\textit {runner} profile}{figure.caption.8}{}}
\newlabel{sub@fig:runner-1000}{{b}{13}{\textit {runner} profile}{figure.caption.8}{}}
\newlabel{fig:elite-1000}{{4c}{13}{\textit {elite} profile}{figure.caption.8}{}}
\newlabel{sub@fig:elite-1000}{{c}{13}{\textit {elite} profile}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heatmaps of total rewards for different athlete profiles after 1000 episodes}}{13}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Final Q-tables and Policies}{13}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convergence of Q-values for tested hyperparameter configurations after 1000 episodes.}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:convergence-1000}{{5}{14}{Convergence of Q-values for tested hyperparameter configurations after 1000 episodes}{figure.caption.9}{}}
\newlabel{fig:video-amator}{{6a}{14}{\textit {amateur} simulation at Parco degli Acquedotti, Rome}{figure.caption.10}{}}
\newlabel{sub@fig:video-amator}{{a}{14}{\textit {amateur} simulation at Parco degli Acquedotti, Rome}{figure.caption.10}{}}
\newlabel{fig:video-runner}{{6b}{14}{\textit {runner} simulation at Parco Belfiore, Mantova of a progression training program}{figure.caption.10}{}}
\newlabel{sub@fig:video-runner}{{b}{14}{\textit {runner} simulation at Parco Belfiore, Mantova of a progression training program}{figure.caption.10}{}}
\newlabel{fig:video-elite}{{6c}{14}{\textit {elite} simulation of the fartlek training program at Mantova, between the three lakes}{figure.caption.10}{}}
\newlabel{sub@fig:video-elite}{{c}{14}{\textit {elite} simulation of the fartlek training program at Mantova, between the three lakes}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Screenshots from video simulations of the agent's performance across different athlete profiles and training programs. Red lines means high fatigue, yellow means medium fatigue, and green means low fatigue}}{14}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}MQTT Communication}{15}{section.6}\protected@file@percent }
\newlabel{sec:mqtt-communication}{{6}{15}{MQTT Communication}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Run the simulation}{15}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:start-application}{{6.1}{15}{Run the simulation}{subsection.6.1}{}}
\newlabel{fig:main_question}{{7a}{15}{Question about the athlete's parameters in order to choose the right athlete archetype}{figure.caption.11}{}}
\newlabel{sub@fig:main_question}{{a}{15}{Question about the athlete's parameters in order to choose the right athlete archetype}{figure.caption.11}{}}
\newlabel{fig:recap_main}{{7b}{15}{Recap provided by the application after the user has provided their parameters}{figure.caption.11}{}}
\newlabel{sub@fig:recap_main}{{b}{15}{Recap provided by the application after the user has provided their parameters}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Messages shown in the terminal when starting the application.}}{15}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}MQTT Messages}{15}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:mqtt-messages}{{6.2}{15}{MQTT Messages}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of an MQTT message with emojis.}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mqtt_message_example_emoji}{{8}{16}{Example of an MQTT message with emojis}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Challenges and Future Improvements}{17}{section.7}\protected@file@percent }
\newlabel{sec:limitations}{{7}{17}{Challenges and Future Improvements}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}State-space explosion}{17}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Richer athlete profiles}{17}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Training program definition}{17}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Fatigue and reward refinement}{17}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Temporal resolution}{17}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Personalised on-line learning}{17}{subsection.7.6}\protected@file@percent }
\gdef \@abspage@last{18}
