\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}\protected@file@percent }
\newlabel{abstract}{{1}{3}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formalization of the Markov Decision Process}{3}{section.2}\protected@file@percent }
\newlabel{sec:methodology}{{2}{3}{Formalization of the Markov Decision Process}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}State space \(\mathcal  {S}\)}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:state_space}{{2.1}{4}{State space \(\mathcal {S}\)}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces State space \(\mathcal  {S}\) components.}}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:state_space}{{1}{4}{State space \(\mathcal {S}\) components}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Action set \(\mathcal  {A}\).}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transition dynamics \(\mathcal  {P}\)}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Reward function \(r(s,a)\)}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Fatigue model}{6}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{subsubsec:fatigue}{{2.3.2}{6}{Fatigue model}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{7}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Q-Learning Training Experiments}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First Experiment: 500 Episodes}{8}{subsection.4.1}\protected@file@percent }
\newlabel{tab:hyperparameters-500}{{\caption@xref {tab:hyperparameters-500}{ on input line 46}}{8}{First Experiment: 500 Episodes}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hyperparameter combinations used in Q-learning experiments (500 episodes)}}{8}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Endurance.}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fartlek.}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recovery.}{8}{section*.7}\protected@file@percent }
\newlabel{fig:amateur-500}{{1a}{9}{Heatmap for the \textit {amateur} profile after 500 episodes}{figure.caption.4}{}}
\newlabel{sub@fig:amateur-500}{{a}{9}{Heatmap for the \textit {amateur} profile after 500 episodes}{figure.caption.4}{}}
\newlabel{fig:runner-500}{{1b}{9}{Heatmap for the \textit {runner} profile after 500 episodes}{figure.caption.4}{}}
\newlabel{sub@fig:runner-500}{{b}{9}{Heatmap for the \textit {runner} profile after 500 episodes}{figure.caption.4}{}}
\newlabel{fig:elite-500}{{1c}{9}{Heatmap for the \textit {elite} profile after 500 episodes}{figure.caption.4}{}}
\newlabel{sub@fig:elite-500}{{c}{9}{Heatmap for the \textit {elite} profile after 500 episodes}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Progression.}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Second Experiment: 2000 Episodes}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Endurance.}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fartlek.}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recovery.}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Progression.}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Final Decision and Q-table Selection}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}MQTT Communication}{10}{section.5}\protected@file@percent }
\newlabel{sec:mqtt-communication}{{5}{10}{MQTT Communication}{section.5}{}}
\newlabel{fig:amatour-2000}{{2a}{11}{Heatmap for the \textit {amatour} profile after 2000 episodes}{figure.caption.9}{}}
\newlabel{sub@fig:amatour-2000}{{a}{11}{Heatmap for the \textit {amatour} profile after 2000 episodes}{figure.caption.9}{}}
\newlabel{fig:runner-2000}{{2b}{11}{Heatmap for the \textit {runner} profile after 2000 episodes}{figure.caption.9}{}}
\newlabel{sub@fig:runner-2000}{{b}{11}{Heatmap for the \textit {runner} profile after 2000 episodes}{figure.caption.9}{}}
\newlabel{fig:elite-2000}{{2c}{11}{Heatmap for the \textit {elite} profile after 2000 episodes}{figure.caption.9}{}}
\newlabel{sub@fig:elite-2000}{{c}{11}{Heatmap for the \textit {elite} profile after 2000 episodes}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heatmaps of total rewards for each athlete after 2000 episodes.}}{11}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reward convergence for \textbf  {Elite} (2000 episodes)}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:elite_convergence}{{3}{12}{Reward convergence for \textbf {Elite} (2000 episodes)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reward convergence for \textbf  {Runner} (2000 episodes)}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:runner_convergence}{{4}{12}{Reward convergence for \textbf {Runner} (2000 episodes)}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reward convergence for \textbf  {amateur} (2000 episodes)}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:amateur_convergence}{{5}{13}{Reward convergence for \textbf {amateur} (2000 episodes)}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Run the simulation}{13}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:start-application}{{5.1}{13}{Run the simulation}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MQTT Messages}{14}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:mqtt-messages}{{5.2}{14}{MQTT Messages}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Challenges and Future Improvements}{14}{section.6}\protected@file@percent }
\newlabel{sec:limitations}{{6}{14}{Challenges and Future Improvements}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}State-space explosion}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Richer athlete profiles}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Training program definition}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Fatigue and reward refinement}{15}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Temporal resolution}{15}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Personalised on-line learning}{15}{subsection.6.6}\protected@file@percent }
\gdef \@abspage@last{15}
