\contentsline {section}{\numberline {1}Abstract}{3}{section.1}%
\contentsline {section}{\numberline {2}Formalization of the Markov Decision Process}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}State space \(\mathcal {S}\)}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Action set \(\mathcal {A}\).}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Transition dynamics \(\mathcal {P}\)}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Reward function \(r(s,a)\)}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Fatigue model}{6}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Results}{7}{section.3}%
\contentsline {section}{\numberline {4}Q-Learning Training Experiments}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}First Experiment: 500 Episodes}{8}{subsection.4.1}%
\contentsline {paragraph}{Endurance.}{8}{section*.5}%
\contentsline {paragraph}{Fartlek.}{8}{section*.6}%
\contentsline {paragraph}{Recovery.}{8}{section*.7}%
\contentsline {paragraph}{Progression.}{10}{section*.8}%
\contentsline {subsection}{\numberline {4.2}Second Experiment: 2000 Episodes}{10}{subsection.4.2}%
\contentsline {paragraph}{Endurance.}{10}{section*.10}%
\contentsline {paragraph}{Fartlek.}{10}{section*.11}%
\contentsline {paragraph}{Recovery.}{10}{section*.12}%
\contentsline {paragraph}{Progression.}{10}{section*.13}%
\contentsline {subsection}{\numberline {4.3}Final Decision and Q-table Selection}{10}{subsection.4.3}%
\contentsline {section}{\numberline {5}MQTT Communication}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Run the simulation}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}MQTT Messages}{14}{subsection.5.2}%
\contentsline {section}{\numberline {6}Challenges and Future Improvements}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}State-space explosion}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Richer athlete profiles}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Training program definition}{14}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Fatigue and reward refinement}{15}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Temporal resolution}{15}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Personalised on-line learning}{15}{subsection.6.6}%
